$first__color: white;
$second__color: #9ACD32;
$third__color: #17171b;
$intro__text: 18px;

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  margin: 80px auto;
}

.about__intro-text {
  font-size: $intro__text;
  font-weight: 500;
  line-height: 23px;
  color: $first__color;
  opacity: 0.7;
}

.about__me-text {
  font-size: 36px;
  font-weight: 500;
  line-height: 34.5px;
  color: $second__color;
}

.about__text {
  margin-bottom: 20px;
  text-align: center;
}

.about__details {
  display: grid;
  gap: 10%;
  grid-template-columns: minmax(200px, 40%) minmax(220px, 50%);
}

.about__avatar {
  width: 90%;
  background: linear-gradient(45deg, transparent, $second__color, transparent);
  border-radius: 26px;
  height: 500px;
  position: relative;
}

.about__avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(10deg);
  border-radius: 25px;
  overflow: hidden;
  transition: all 0.4s ease-in;
}

.about__avatar-img:hover {
  transform: rotate(0deg);
  transition: all 0.3s ease-in;
}

.about__information-text {
  margin: 30px 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 23px;
  color: $first__color;
  opacity: 0.7;
}

@media (max-width: 1000px) {
  .about__details {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
  }

  .about__avatar {
    width: 50%;
    background: linear-gradient(45deg, transparent, $second__color, transparent);
    border-radius: 26px;
    height: 500px;
    position: relative;
    align-self: center;
  }
}

@media (max-width: 699px) {
  .about__avatar {
    height: 420px;
    width: 80%;
  }
}

@media (max-width: 399px) {
  .about__avatar {
    height: 300px;
    width: 100%;
  }
}
