.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  margin: 80px auto;
}

.experience__intro-text {
  font-size: 24px;
  font-weight: 500;
  line-height: 23px;
}

.experience__me-text {
  font-size: 36px;
  font-weight: 500;
  line-height: 34.5px;
}

.experience__text {
  margin-bottom: 20px;
  text-align: center;
}

.experience__wrapper {
  margin-top: 25px;
  align-self: stretch;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__stack {
  border: 1px solid black;
  border-radius: 2rem;
  padding: 2.4rem 4.5rem;
}

.experience__title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}
