$first__color: white;
$second__color: #4db5ff;
$third__color: #17171b;
$forth__color: #2c2c6c;

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  margin: 80px auto;
}

.services__intro-text {
  font-size: 24px;
  font-weight: 500;
  line-height: 23px;
  opacity: 0.7;
  color: $first__color;
}

.services__me-text {
  font-size: 36px;
  font-weight: 500;
  line-height: 34.5px;
  color: $second__color;
}

.services__text {
  margin-bottom: 20px;
  text-align: center;
}

.services__wrapper {
  margin-top: 25px;
  align-self: stretch;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.services__position {
  border: 0.5px solid $second__color;
  border-radius: 0 0 2rem 2rem;
  background-color: $forth__color;
  transition: all 0.4s ease;
}

.services__position:hover {
  background: transparent;
}

.services__header {
  background-color: $second__color;
  border-radius: 0 0 2rem 2rem;
}

.services__header {
  padding: 2rem;
}

.services__title {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
}

.services__list {
  padding: 2rem;
}

.service__skill {
  display: flex;
  gap: 1rem;
  margin-bottom: 40px;
}

.service__skill-icon {
  min-width: 20px;
  min-height: 20px;
  color: $first__color;
}

.service__task {
  font-size: 18px;
  color: $first__color;
}

@media (max-width: 1050px) {
  .services__wrapper {
    margin-top: 25px;
    align-self: stretch;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
